### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [73]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [74]:
total_players = purchase_data['SN'].nunique()
total_player_df = pd.DataFrame({'Total Players': [total_players]})
total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [75]:
# Unique items
unique_items = purchase_data['Item Name'].unique()
unique_item_count = len(unique_items)
unique_item_count

# Average Purchase Price
total_price = purchase_data['Price'].sum()
avg_price = round(total_price / len(purchase_data['Price']), 2)
avg_price = '${:,.2f}'.format(avg_price)


# Total Number of Purchases
total_purchases = purchase_data['Purchase ID'].nunique()
total_purchases

# Total Revenue 
total_revenue = '${:,.2f}'.format(total_price)

# Create Dataframe for data
summary_df = pd.DataFrame({'Number of Unique Items': [unique_item_count],
                          'Average Purchase Price': [avg_price],
                          "Total Number of Purchases": [total_purchases],
                          'Total Revenue': [total_revenue]})
summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [76]:
# Count of Male Players
unique_players = purchase_data[['SN','Gender']].drop_duplicates()
males = unique_players[unique_players['Gender'] == 'Male']
male_count = males['Gender'].count()
male_count
# Count of Female Players
females = unique_players[unique_players['Gender'] == 'Female']
female_count = females['Gender'].count()
female_count
# Count of Other / Non-Disclosed
other = unique_players[unique_players['Gender'] == 'Other / Non-Disclosed']
#unique_players['Gender'].unique()
other_count = other['Gender'].count()
other_count
# Total Player Count
player_count = unique_players['SN'].count()
player_count

# Percentage of Males
percent_male = (male_count / player_count) * 100
percent_female = (female_count / player_count) * 100
percent_other = (other_count / player_count) * 100
# Format Percentages
percent_male = '{:,.2f}%'.format(percent_male)
percent_female = '{:,.2f}%'.format(percent_female)
percent_other = '{:,.2f}%'.format(percent_other)
percent_other
# Create DataFrame
gender_summary = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                              'Total Count': [male_count, female_count, other_count],
                              'Percentage of Players': [percent_male, percent_female, percent_other]})
# Set Gender as Index
gender_summary = gender_summary.set_index('Gender')
gender_summary

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [77]:
# Gender Dataframes
male_df = purchase_data[purchase_data['Gender'] == 'Male']
female_df =  purchase_data[purchase_data['Gender'] == 'Female']
other_df =  purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']
# Purchase Count
male_purchase_count = male_df['Purchase ID'].count()
female_purchase_count = female_df['Purchase ID'].count()
other_purchase_count = other_df['Purchase ID'].count()
# Average Purchase Price
avg_male_price = male_df['Price'].mean()
avg_female_price = female_df['Price'].mean()
avg_other_price = other_df['Price'].mean()
# Format Average purchase prices
avg_male_price = '${:,.2f}'.format(avg_male_price)
avg_female_price = '${:,.2f}'.format(avg_female_price)
avg_other_price= '${:,.2f}'.format(avg_other_price)
# Total Purchase Value
total_male_value = male_df['Price'].sum()
total_female_value = female_df['Price'].sum()
total_other_value = other_df['Price'].sum()
# Average Total Purchase per Person
avg_male_pur = total_male_value / male_count
avg_female_pur = total_female_value / female_count
avg_other_pur = total_other_value / other_count
# Format Average Total Purchase per Person
avg_male_pur = '${:,.2f}'.format(avg_male_pur)
avg_female_pur = '${:,.2f}'.format(avg_female_pur)
avg_other_pur= '${:,.2f}'.format(avg_other_pur)
# Format Total Purchase Value
total_male_value = '${:,.2f}'.format(total_male_value)
total_female_value = '${:,.2f}'.format(total_female_value)
total_other_value= '${:,.2f}'.format(total_other_value)
# Create DateFrame
gender_pur_anal = pd.DataFrame({'Gender': ['Male','Female','Other / Non-Disclosed'],
                               'Purchase Count': [male_purchase_count, female_purchase_count, other_purchase_count],
                               'Average Purchase Price': [avg_male_price, avg_female_price, avg_other_price],
                               'Total Purchase Value': [total_male_value, total_female_value, total_other_value],
                               'Avg Total Purchase per Person': [avg_male_pur, avg_female_pur, avg_other_pur]})
gender_pur_anal.head()
# Reset index as gender
gender_pur_anal = gender_pur_anal.set_index('Gender')
gender_pur_anal.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [78]:

# Create bins for data and names
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
age_ranges =  ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_df = purchase_data[['SN','Age','Gender','Price']]
# Categorize existing players
unique_players = age_df.drop_duplicates('SN')
pd.cut(age_df['Age'], bins, labels=age_ranges, include_lowest=True)
age_df

                SN  Age  Gender  Price
0          Lisim78   20    Male   3.53
1      Lisovynya38   40    Male   1.56
2       Ithergue48   24    Male   4.88
3    Chamassasya86   24    Male   3.27
4        Iskosia90   23    Male   1.44
..             ...  ...     ...    ...
775     Aethedru70   21  Female   3.54
776         Iral74   21    Male   1.63
777     Yathecal72   20    Male   3.46
778        Sisur91    7    Male   4.19
779      Ennrian78   24    Male   4.60

[780 rows x 4 columns]

In [79]:
#age_df['Age Group'] = pd.cut(unique_players['Age'], bins, labels=age_ranges, include_lowest=True)
#age_df

In [125]:
# Groupby object
age_df['Age Group'] = pd.cut(unique_players['Age'], bins, labels=age_ranges, include_lowest=True)
age_df
age_group = age_df.groupby('Age Group')
#print(age_group['Age'].count())

# Get Percentages
age_group = age_group[['Age']].count()
age_group['Percentage of Players'] = (age_group['Age'] / age_group['Age'].sum()) * 100

# Format Percentages and rename age
age_group = age_group.rename(columns={'Age': 'Total Count'})
age_group = age_group.style.format({'Percentage of Players': '{:,.2f}%'})
age_group

C:\Users\lakew\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [140]:
agegrp_df = purchase_data[['SN','Age','Gender','Price']]
# Categorize existing players
pd.cut(agegrp_df['Age'], bins, labels=age_ranges, include_lowest=True)

agegrp_df['Age Group'] = pd.cut(agegrp_df['Age'], bins, labels=age_ranges, include_lowest=True)
agegrp_df.set_index('Age Group')

# Group Data
agegrp_df = agegrp_df.groupby('Age Group')


# Purchase Count
prch_count = agegrp_df.count()
prch_count

# Average Purchase Price
age_prch_price = agegrp_df.mean()
age_prch_price

# Total purchase value
age_prch_value = agegroup_df.sum()
age_prch_value
# Create DataFrame for unique people with associated age group
age_df_unique = age_df.drop_duplicates('SN')
#age_df_unique
# Avg Total Purchase per Person
age_df_unique = age_df_unique.groupby('Age Group')
age_df_unique = age_df_unique[['Price']].count()
age_prch_value['Avg Total Purchase per Person'] = (age_prch_value['Price'] / age_df_unique['Price'])
# Format the DataFrame to include all the desired values
age_prch_value = age_prch_value.drop(['Age'], axis=1)
age_prch_value = age_prch_value.rename(columns={'Price': 'Total Purchase Value'})
purch_anal = pd.merge(age_prch_value, prch_count, on='Age Group')
purch_anal = purch_anal.rename(columns={'SN':'Purchase Count'})
purch_anal = purch_anal.drop(['Age','Gender','Price'], axis=1)
purch_anal = pd.merge(purch_anal, age_prch_price, on='Age Group')
purch_anal = purch_anal.rename(columns={'Price':'Average Purchase Price'})
purch_anal = purch_anal.drop(['Age'], axis=1)

# Format into a better column order
purch_anal = purch_anal[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]
#Format Columns to be dollar values
purch_anal = purch_anal.style.format({'Total Purchase Value': '${:,.2f}',
                                     'Avg Total Purchase per Person': '${:,.2f}',
                                     'Average Purchase Price': '${:,.2f}'})
purch_anal

C:\Users\lakew\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

                SN  Age  Gender  Price Age Group
0          Lisim78   20    Male   3.53     20-24
1      Lisovynya38   40    Male   1.56       40+
2       Ithergue48   24    Male   4.88     20-24
3    Chamassasya86   24    Male   3.27     20-24
4        Iskosia90   23    Male   1.44     20-24
..             ...  ...     ...    ...       ...
773         Hala31   21    Male   1.02     20-24
774     Jiskjask80   11    Male   4.19     10-14
775     Aethedru70   21  Female   3.54     20-24
777     Yathecal72   20    Male   3.46     20-24
778        Sisur91    7    Male   4.19       <10

[576 rows x 5 columns]

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80